<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @keyframes wobble {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(5deg); }
        50% { transform: rotate(-5deg); }
        75% { transform: rotate(5deg); }
        100% { transform: rotate(0deg); }
        }      

        button:active {
            animation: wobble 0.3s ease-in-out;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        button {
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
        }

        img {
            width: 300px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/The_Automobile_Association_logo.svg/1200px-The_Automobile_Association_logo.svg.png" alt="Website Banner">
    <button onclick="location.href='shift.html'">Shift Timer</button>
    <button onclick="location.href='ad.html'">AA Advert</button>
</body>
</html>
